api.version=1.0
api.title=My Microservice API
api.description=Microservice API Description
api.packages-to-scan=com.sai.swaggerpoc.app.controller
api.contact-name=Sai
api.contact-email=sai@company.com
api.contact-url=
